# Book-Store

./: learning start.txt
Book Shop Api/BookShop_API/: BookShop_API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Book Shop Api/BookShop_API/BookShopServices/AppConfig/: AppConfiguration.cs
Book Shop Api/BookShop_API/BookShopServices/Helper/: JwtResponse.cs  LoginResponse.cs  SimpleResponse.cs
Book Shop Api/BookShop_API/BookShopServices/Implementation/: AuthService.cs  AuthorService.cs  BookService.cs  CategoryService.cs  LanguageService.cs  UserService.cs
Book Shop Api/BookShop_API/BookShopServices/Interface/: IAuthService.cs  IAuthorService.cs  IBookService.cs  ICategoryService.cs  ILanguageService.cs  IUserService.cs
Book Shop Api/BookShop_API/BookShop_Repostory/Context/: AppDbContext.cs  (+2 more)
Book Shop Api/BookShop_API/Controllers/: AuthController.cs  AuthorController.cs  BookController.cs  CategoryController.cs  LanguageController.cs  UserController.cs  WeatherForecastController.cs
Book Shop Api/BookShop_API/Extentions/: LanguageRouteConstraint.cs  RouteDataRequestCultureProvider.cs  ServiceExtensions.cs
Book Shop Api/BookShop_API/Helper/: BookModel.cs  Checkin.cs  Loginmodel.cs  UserInfo.cs
Book Shop Api/BookShop_API/MappingProfile/: MappingEntity.cs
Book Shop Api/BookShop_API/Migrations/: 20210427143853_MySecondMigration.Designer.cs  20210427143853_MySecondMigration.cs  20210427152108_SeconMig.Designer.cs  20210427152108_SeconMig.cs  20210427201533_errors_table_added.Designer.cs  20210427201533_errors_table_added.cs  20210429203134_FourthMigration.Designer.cs  20210429203134_FourthMigration.cs  20210430110908_addedImagename.Designer.cs  20210430110908_addedImagename.cs  IdentityAppContextModelSnapshot.cs
Book Shop Api/BookShop_API/Models/: AppUser.cs  Author.cs  AuthorCategory.cs  Book.cs  BookAuthor.cs  BookCategory.cs  Category.cs  Errors.cs  FilterOption.cs  Language.cs  Role.cs
Book Shop Api/BookShop_API/Properties/: launchSettings.json
Book Shop Api/BookShop_API/Resources/: Resource.cs
(+113 files in other folders)
